# ProjectTemplateSpring

./: .bowerrc  .gitignore  bower.json  package.json  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/secyield/controller/: PersonController.java
src/main/java/com/secyield/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/secyield/model/: Person.java
src/main/java/com/secyield/service/: PersonService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  jasmine-test.jsp  qunit.jsp  test-example.jsp
src/main/webapp/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: checkins.js  meetings.js  registration.js  success.js
src/main/webapp/js/service/: authentication.js
src/main/webapp/lib/angular/: .bower.json
src/main/webapp/lib/angular-mocks/: .bower.json
src/main/webapp/lib/animate.css/: .bower.json
src/main/webapp/lib/bootstrap/: .bower.json
src/main/webapp/lib/jasmine-core/lib/jasmine-core/: jasmine.css
src/main/webapp/lib/qunit/: .bower.json  AUTHORS.txt  History.md
src/main/webapp/lib/qunit/src/: qunit.css
src/main/webapp/test/: jasmineBootstrap.js
src/main/webapp/test/example/: app.js  module.js  spec.js
src/main/webapp/test/unit/: checkins-spec.js
src/main/webapp/views/: checkins.html  checkinslist.html  login.html  meetings.html  nav.html  register.html
src/test/java/com/secyield/service/: TestPersonService.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.secyield.service.TestPersonService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
